This file contains the initial data frame without cleaning:
        SK_ID_CURR  TARGET  ... AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
0           100002       1  ...                       0.0                        1.0
1           100003       0  ...                       0.0                        0.0
2           100004       0  ...                       0.0                        0.0
3           100006       0  ...                       NaN                        NaN
4           100007       0  ...                       0.0                        0.0
...            ...     ...  ...                       ...                        ...
307506      456251       0  ...                       NaN                        NaN
307507      456252       0  ...                       NaN                        NaN
307508      456253       0  ...                       0.0                        1.0
307509      456254       1  ...                       0.0                        0.0
307510      456255       0  ...                       0.0                        1.0

[307511 rows x 122 columns]